# pcparts

./: README.MD  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/org/irham3/pcparts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/irham3/pcparts/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/irham3/pcparts/detail/: DetailComponentActivity.kt  DetailComponentViewModel.kt  DetailPartActivity.kt
app/src/main/java/org/irham3/pcparts/di/: AppModule.kt
app/src/main/java/org/irham3/pcparts/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/org/irham3/pcparts/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/irham3/pcparts/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/irham3/pcparts/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/org/irham3/pcparts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_component.xml  activity_detail_part.xml  activity_main.xml  app_bar_main.xml  content_detail_component.xml  content_detail_part.xml  fragment_favorite.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/irham3/pcparts/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/org/irham3/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/irham3/core/data/: ComponentRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/org/irham3/core/data/source/local/: LocalDataSource.kt
core/src/main/java/org/irham3/core/data/source/local/entity/: ComponentEntity.kt
core/src/main/java/org/irham3/core/data/source/local/room/: ComponentDao.kt  ComponentDatabase.kt
core/src/main/java/org/irham3/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/org/irham3/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/org/irham3/core/data/source/remote/response/: ComponentResponse.kt  ListComponentResponse.kt
core/src/main/java/org/irham3/core/di/: CoreModule.kt
core/src/main/java/org/irham3/core/domain/model/: Component.kt
core/src/main/java/org/irham3/core/domain/repository/: IComponentRepository.kt
core/src/main/java/org/irham3/core/domain/usecase/: ComponentInteractor.kt  ComponentUseCase.kt
core/src/main/java/org/irham3/core/ui/: ComponentAdapter.kt
core/src/main/java/org/irham3/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_component.xml  item_list_parts.xml  item_list_placeholder.xml
core/src/main/res/values/: string.xml
core/src/test/java/org/irham3/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/org/irham3/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/org/irham3/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/org/irham3/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/org/irham3/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
