dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "com.github.bumptech.glide:glide:4.14.2"

    //koin
    implementation "io.insert-koin:koin-core:2.1.6"
    implementation "io.insert-koin:koin-android:2.1.6"
    implementation 'io.insert-koin:koin-android-viewmodel:2.2.3'

    implementation "com.facebook.shimmer:shimmer:0.5.0"
}