plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'org.irham3.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        buildConfigField("String", "BASE_API_URL", '"https://onawoodgnwkncueeyusr.supabase.co/rest/v1/"')
        buildConfigField("String", "BASE_API_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYXdvb2RnbndrbmN1ZWV5dXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzMzcxNTYsImV4cCI6MTk5MDkxMzE1Nn0.dT6SgSvYkFmsA4XZYa2hIDilroAo1Jjsu3ddOvfzP1s"')
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.room:room-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
}