<resources>
    <!-- Base application theme. -->
    <style name="Theme.PCParts" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black_darkest</item>
        <item name="colorPrimaryVariant">@color/black_darkest</item>
        <item name="colorOnPrimary">@color/black_light</item>

        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PCParts.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PCParts.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PCParts.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>